input {
	file {
		path => "/csv/worldcities.csv"
		start_position => "beginning"
	}
}
 
filter {
	csv {
		columns => ["city","city_ascii","lat","lng","country","iso2","iso3","admin_name","capital","population","id"]
	}
}

## Add your filters / logstash plugins configuration here

output {

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "cities"
	}
}
